<!DOCTYPE html>
<html>
<head>
	<title>This is the actual page</title>
	<meta charset="utf-8">
	<style>

		*{
			box-sizing: border-box;
			margin:0;
			padding: 0;
			background-color: #566675;
			font-family: "Lucida Console", "Courier New", monospace;
		}

		h1 {
			margin-top: 10px;
			margin-bottom: 50px;
			text-align: center;
			color: white;
		}

		p {
			height: 260px;
			width: 90%;
			margin-left: auto;
			margin-right: auto;
			background-color: #33516F;
			outline: 1px solid black;
			padding: 40px 10px 20px;

		}

		@media (min-width:992px) {
			.col-lg-4{
				width: 33.33%;
			}
		}

		@media (min-width: 768px) and (max-width:991px) {
			.col-md-2{
				width: 50%;
			}
			.col-md-12{
				width:100%;
		}

		div {
			position:relative;
			margin-bottom: 20px;
			float: left;
			color: white;
		}

		#no1 {
			position:absolute;
			width:25%;
			top :0;
			left:70%;
			color: white;
			outline: 1px solid black;
			background-color: #2DC2D2;
			font-weight: bold;
		}
		#no2 {
			position:absolute;
			width:25%;
			top :0;
			left:70%;
			color: white;
			outline: 1px solid black;
			background-color: #F86106;
			font-weight: bold;
		}
		#no3 {
			position:absolute;
			width:25%;
			top :0;
			left:70%;
			color: white;
			outline: 1px solid black;
			background-color: #D306F8;
			font-weight: bold;
		}
		
	</style>
</head>
<body>
<h1>Menu</h1>
<div class="row">
	<div class="col-lg-4 col-md-2"><div id="no1">Fruit soup</div><p>Fruit soup is a soup prepared using fruit as a primary ingredient, and may be served warm or cold depending on the recipe. Some fruit soups use several varieties of fruit, and alcoholic beverages such as rum, sherry and kirsch may be used. Fruit soup is sometimes served as a dessert</p></div>
	<div class="col-lg-4 col-md-2"><div id="no2">Fried chicken</div><p>Southern fried chicken, also known simply as fried chicken, is a dish consisting of chicken pieces that have been coated with seasoned flour or batter and pan-fried, deep fried, pressure fried, or air fried. The breading adds a crisp coating or crust to the exterior of the chicken while retaining juices in the meat.</p></div>
	<div class="col-lg-4 col-md-12"><div id="no3">Parfait</div><p>Parfait describes two types of dessert. In France, where the dish originated, parfait is made by boiling cream, egg, sugar and syrup to create a custard-like puree.</p></div>

	
</div>
</body>
</html>
